plugins {
	id 'com.matthewprenger.cursegradle' version '1.4.0'
	id "com.modrinth.minotaur" version "2.+"

	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

modrinth {
	token = project.hasProperty("modrinthApiKey") ? project.modrinthApiKey : ""
	projectId = 'SRvY3a39'
	changelog = file("changelog.md").getText()
	versionNumber = project.version
	versionName = "$project.version".split("\\+")[0] + " for $project.minecraft_version"
	uploadFile = remapJar
	versionType = "release"
	gameVersions = ['1.20']
	loaders = ['fabric', 'quilt']
}

curseforge {
	apiKey = project.hasProperty("curseForgeApiKey") ? project.curseForgeApiKey : ""
	project {
		id = '624368'
		changelogType = "markdown"
		changelog = file("changelog.md")
		releaseType = 'release'

		addGameVersion "1.20"
		addGameVersion "Fabric"
		addGameVersion "Quilt"
		addGameVersion "Java 17"

		mainArtifact(remapJar) {
			displayName = "$project.version".split("\\+")[0] + " for $project.minecraft_version"
		}
	}
	options {
		forgeGradleIntegration = false
	}
}

tasks.register("publishMod") {
	dependsOn 'modrinth'
	dependsOn 'curseforge'
}

// configure the maven publication
publishing {
	repositories {
		maven {
			name = "notalpha"
			url = "https://notalpha.dev/maven/releases"
			credentials(PasswordCredentials)
			authentication {
				basic(BasicAuthentication)
			}
		}
	}
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
