org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.2.2+1.19.3
maven_group=dev.notalpha
archives_base_name=extendedclouds

minecraft_version=1.19.4
enabled_platforms=fabric,forge

# Architectury
architectury_version=8.1.79
yarn_mappings=1.19.4+build.2
fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4
forge_version=1.19.4-45.0.43
