org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.2.1+1.20
maven_group=dev.notalpha
archives_base_name=extendedclouds

minecraft_version=1.20
enabled_platforms=fabric,forge

# Architectury
architectury_version=8.1.79
yarn_mappings=1.20+build.1
fabric_loader_version=0.14.21
forge_version=1.20-46.0.12
