# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.oskarstrom
	archives_base_name = extendedclouds